// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 107, 306
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Active Time Segment",IDC_R_ACTIVETIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,61,83,10
    CONTROL         "Range:",IDC_R_RANGE,"Button",BS_AUTORADIOBUTTON,9,73,39,10
    CONTROL         "",IDC_EDIT_FROM,"CustEdit",WS_TABSTOP,42,90,35,10
    CONTROL         "",IDC_SPIN_FROM,"SpinnerControl",0x0,78,90,7,10
    CONTROL         "",IDC_EDIT_TO,"CustEdit",WS_TABSTOP,42,103,35,10
    CONTROL         "",IDC_SPIN_TO,"SpinnerControl",0x0,78,103,7,10
    PUSHBUTTON      "Render",IDC_DORENDER,29,118,50,14
    CONTROL         "",IDC_EDIT_TARGET,"CustEdit",WS_TABSTOP,44,236,35,10
    CONTROL         "",IDC_SPIN_TARGET,"SpinnerControl",0x0,80,236,7,10
    CONTROL         "Smooth Animation Curve",IDC_C_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,251,91,10
    PUSHBUTTON      "Apply Modifier",IDC_APPLYCAMERA,29,267,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,29,288,50,14
    LTEXT           "Highest:",IDC_HI_BRIGHT,9,184,89,11,SS_SUNKEN
    LTEXT           "Target Brightness:",IDC_STATIC,9,226,89,8
    LTEXT           "1. Render frame range to analyze brightness\r\n2. Set Target Brightness\r\n3. Select camera object and apply modifier",IDC_STATIC,4,4,99,43,SS_SUNKEN
    LTEXT           "From:",IDC_STATIC,21,90,18,8
    LTEXT           "To:",IDC_STATIC,27,103,12,8
    GROUPBOX        "Calculate",IDC_STATIC,4,49,99,165
    GROUPBOX        "Modifier",IDC_STATIC,4,215,99,71
    LTEXT           "Lowest:",IDC_LOW_BRIGHT,9,198,89,11,SS_SUNKEN
    LTEXT           "Current:",IDC_CUR_BRIGHT,9,170,89,11,SS_SUNKEN
    LTEXT           "Frame Brightness:",IDC_STATIC,9,161,89,8
    LTEXT           "Calculated Frames:",IDC_STATIC,9,137,61,8
    LTEXT           "",IDC_FRAME_FROM,9,146,41,11,SS_SUNKEN
    LTEXT           "",IDC_FRAME_TO,54,146,44,11,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 103
        VERTGUIDE, 9
        VERTGUIDE, 98
        TOPMARGIN, 4
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Creates Histogram of rendered images"
    IDS_CATEGORY            "Corona Utilities"
    IDS_CLASS_NAME          "CoronaAutoExposure"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_CAM_ERROR           "Not a Camera Viewport"
END

STRINGTABLE
BEGIN
    IDS_REND_ERROR          "Corona is not current renderer"
    IDS_SELECTIONCOUNT_ERROR "Select one Camera object"
    IDS_SELECTIONTYPE_ERROR "Select Camera object"
    IDS_SELECTION_ERROR     "Camera is not selected"
    IDS_FRAME_ERROR         "Incorrect frame numbers"
    IDS_EMPTY_ARRAY_ERR     "Not Enough Brightness Values Calculated"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

