// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 107, 270
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Active Time Segment",IDC_R_ACTIVETIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,64,83,10
    CONTROL         "Range:",IDC_R_RANGE,"Button",BS_AUTORADIOBUTTON,9,76,39,10
    CONTROL         "",IDC_EDIT_FROM,"CustEdit",WS_TABSTOP,42,93,35,10
    CONTROL         "",IDC_SPIN_FROM,"SpinnerControl",0x0,78,93,7,10
    CONTROL         "",IDC_EDIT_TO,"CustEdit",WS_TABSTOP,42,106,35,10
    CONTROL         "",IDC_SPIN_TO,"SpinnerControl",0x0,78,106,7,10
    PUSHBUTTON      "Render",IDC_DORENDER,29,123,50,14
    CONTROL         "",IDC_EDIT_RATIO,"CustEdit",WS_TABSTOP,44,199,35,10
    CONTROL         "",IDC_SPIN_RATIO,"SpinnerControl",0x0,80,199,7,10
    CONTROL         "Smooth Animation Curve",IDC_C_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,213,91,10
    PUSHBUTTON      "Apply Modifier",IDC_APPLYCAMERA,29,230,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,29,252,50,14
    LTEXT           "Highest Brightness:",IDC_STATUS,9,142,89,11,SS_SUNKEN
    LTEXT           "Target Brightness:",IDC_STATIC,9,189,89,8
    LTEXT           "version 0.1\r\n1. Render frame range to analyze brightness\r\n2. Select camera object and apply modifier",IDC_STATIC,9,4,81,43,SS_SUNKEN
    LTEXT           "From:",IDC_STATIC,21,93,18,8
    LTEXT           "To:",IDC_STATIC,27,106,12,8
    GROUPBOX        "Calculate",IDC_STATIC,4,52,99,122
    GROUPBOX        "Modifier",IDC_STATIC,4,178,99,71
    LTEXT           "Lowest Brightness:",IDC_STATUS2,9,156,89,11,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 103
        VERTGUIDE, 9
        VERTGUIDE, 98
        TOPMARGIN, 4
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Creates Histogram of rendered images"
    IDS_CATEGORY            "Corona Utilities"
    IDS_CLASS_NAME          "AutoExposureUtility"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

